# # Database settings
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db

# # Server settings
# HOST=0.0.0.0
# PORT=1337
# APP_KEYS=key1,key2,key3,key4
# API_TOKEN_SALT=randomTokenSalt
# ADMIN_JWT_SECRET=randomAdminJWTSecret
# JWT_SECRET=randomJWTSecret

# Database settings
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# Server settings
HOST=0.0.0.0
PORT=1337
APP_KEYS=somerandomkey1,somerandomkey2,somerandomkey3,somerandomkey4
API_TOKEN_SALT=somerandomapitokensalt
ADMIN_JWT_SECRET=somerandomadminjwtsecret
JWT_SECRET=somerandomjwtsecret

# Backend URL for local development
VITE_BACKEND_URL=http://localhost:1337

